# Authentication-With-JWT

./: AuthWithJWTRoleBased.sln  README.md
JWTAuth/: JWTAuth.csproj  Program.cs  WeatherForecast.cs
JWTAuth/Controllers/: AuthController.cs
JWTAuth/Data/: DatabaseContext.cs
JWTAuth/Migrations/: 20231030093048_First.Designer.cs  20231030093048_First.cs  20231030131025_Second.Designer.cs  20231030131025_Second.cs  20231030131802_Third.Designer.cs  20231030131802_Third.cs  DatabaseContextModelSnapshot.cs
JWTAuth/Models/DTO/: ChangePassword.cs  Login.cs  LoginResponse.cs  RefreshTokenRequest.cs  Registration.cs  Status.cs  TokenResponse.cs  UpdatePermissions.cs
JWTAuth/Models/Domain/: ApplicationUser.cs  TokenInfo.cs
JWTAuth/Properties/: launchSettings.json
JWTAuth/Repositories/Abstract/: IAuthService.cs  ITokenService.cs
JWTAuth/Repositories/Implementation/: AuthService.cs  TokenService.cs
JWTAuth/Roles/: UserRoles.cs
